INSERT INTO USUARIO VALUES("19287343","Juan","Perez","juanperez@gmail.com","987965455","Camarones, Mani");
INSERT INTO USUARIO VALUES("67584394","Gabriel","Chavez","gabrielchavez@gmail.com","982736443","Mani");

INSERT INTO AEROLINEA VALUES("LATAM","www.LATAM.com","Av. Javier Prado 123","LATAM@gmail.com","965327812");
INSERT INTO AEROLINEA VALUES("SKY","www.SKY.com","Av. Javier Prado 124","SKY@gmail.com","964892023");

INSERT INTO VUELOS VALUES(1,12/03/2021,17:00,20);
INSERT INTO VUELOS VALUES(2,15/03/2021,15:30,10);

INSERT INTO AVION VALUES("AB-34","BOING","RAP30",120,"",03/01/2016);
INSERT INTO AVION VALUES("AB-56","BOING","RAP75",140,"",23/11/2018);

INSERT INTO RESERVA VALUES(3,"3,4,10");
INSERT INTO RESERVA VALUES(4,"49,50,51,52");
