CREATE TABLE USUARIO(
    DNI VARCHAR(8) PRIMARY KEY,
    NOMBRE VARCHAR(30),
    APELLIDO VARCHAR(30),
    CORREO VARCHAR(30),
    TELEFONO VARCHAR(9),
    ALERGIAS TEXT
);

CREATE TABLE AEROLINEA(
    NOMBRE VARCHAR(30),
    PAGINA_WEB VARCHAR(30),
    DIRECCION TEXT,
    CORREO VARCHAR(30),
    TELEFONO VARCHAR(9)
);

CREATE TABLE VUELOS(
    ID_VUELO INTEGER PRIMARY KEY,
    FECHA_SALIDA DATE,
    HORA_SALIDA TIME,
    ASIENTOS_DISPONIBLES INTEGER,    
);

CREATE TABLE AVION(
    CODIGO VARCHAR(30) PRIMARY KEY,
    FABRICANTE VARCHAR(30),
    MODELO VARCHAR(30),
    CAPACIDAD INTEGER,
    DESCRIPCION TEXT,
    FECHA_COMPRA DATE
);

CREATE TABLE RESERVA(
    CANTIDAD_ASIENTOS INTEGER,
    NUMERO_ASIENTOS TEXT
);