CREATE TABLE  JUGADOR(
    CODIGO VARCHAR(30) PRIMARY KEY,
    DNI VARCHAR(8),
    NOMBRE VARCHAR(100),
    FECHA_NACIMIENTO DATE,
    PESO NUMERIC(5,2),
    TALLA NUMERIC(5,2),
    FECHA_INICIO DATE,
    CLUB VARCHAR(200)
    
);

CREATE TABLE  PARTIDA(
    FECHA VARCHAR(30),
    SALA VARCHAR(50),
    JUGADORES VARCHAR(100),
    JUGADOR1_REUSLT VARCHAR(10),
    JUGADOR2_RESULT VARCHAR(10)
    
);
CREATE TABLE  SALA(
    NOMBRE VARCHAR(50),
    CAPACIDAD iNTEGER,
    PARTIDA VARCHAR(100)
    
);
CREATE TABLE  FECHA(
    NUMERO_FECHA VARCHAR(30),
    SALAS_HABILITADAS INTEGER
  
);
CREATE TABLE  CAMPEONATO(
    FECHAS INTEGER,
    PAIS VARCHAR(30),
    ESTADO VARCHAR(30),
    CUIDAD VARCHAR(30),
    NOMBRE VARCHAR(50),
    FECHA_COMPETENCIA DATE,
    NOMBRE_GANADOR VARCHAR(100)
    
);